<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelsey Santos - Teste de Página</title>
  <!-- Importação do CSS do Bootstrap 5.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
    <div class="card shadow-lg">
      <div class="card-body">
        <form>
          <h1 class="text-center mb-4">Server WEB 01</h1>
          <button type="submit" class="btn btn-primary w-100 mb-3">OK</button>
          <a href="https://ti.goiania.br" target="_blank" class="d-block text-center">by Kelsey Santos</a>
        </form>
      </div>
    </div>
  </div>
  <!-- Importação do JavaScript do Bootstrap 5.2 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>